<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище HranitelPROModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CelPos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DefUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InformationAboutTourists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Otchestvo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Organisation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BirthDay" Type="date" Nullable="false" />
    <Property Name="SeriaPass" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="NomerPass" Type="nchar" MaxLength="8" />
    <Property Name="IdZayvk" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeZayavk">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="BirthDay" Type="date" />
    <Property Name="Passport" Type="nvarchar(max)" />
    <Property Name="Login" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Naznach" Type="date" />
    <Property Name="Role" Type="int" />
  </EntityType>
  <EntityType Name="Zayavki">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDefUsers" Type="int" />
    <Property Name="IdUsers" Type="int" />
    <Property Name="Type" Type="int" />
    <Property Name="Dates" Type="date" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
    <Property Name="Cel" Type="int" />
  </EntityType>
  <Association Name="FK_InformationAboutTourists_Zayavki">
    <End Role="Zayavki" Type="Self.Zayavki" Multiplicity="0..1" />
    <End Role="InformationAboutTourists" Type="Self.InformationAboutTourists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zayavki">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InformationAboutTourists">
        <PropertyRef Name="IdZayvk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavki_CelPos">
    <End Role="CelPos" Type="Self.CelPos" Multiplicity="0..1" />
    <End Role="Zayavki" Type="Self.Zayavki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CelPos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zayavki">
        <PropertyRef Name="Cel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavki_DefUsers">
    <End Role="DefUsers" Type="Self.DefUsers" Multiplicity="0..1" />
    <End Role="Zayavki" Type="Self.Zayavki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DefUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zayavki">
        <PropertyRef Name="IdDefUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavki_TypeZayavk">
    <End Role="TypeZayavk" Type="Self.TypeZayavk" Multiplicity="0..1" />
    <End Role="Zayavki" Type="Self.Zayavki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeZayavk">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zayavki">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavki_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Zayavki" Type="Self.Zayavki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zayavki">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище HranitelPROModelContainer">
    <EntitySet Name="CelPos" EntityType="Self.CelPos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DefUsers" EntityType="Self.DefUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InformationAboutTourists" EntityType="Self.InformationAboutTourists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeZayavk" EntityType="Self.TypeZayavk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zayavki" EntityType="Self.Zayavki" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_InformationAboutTourists_Zayavki" Association="Self.FK_InformationAboutTourists_Zayavki">
      <End Role="Zayavki" EntitySet="Zayavki" />
      <End Role="InformationAboutTourists" EntitySet="InformationAboutTourists" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavki_CelPos" Association="Self.FK_Zayavki_CelPos">
      <End Role="CelPos" EntitySet="CelPos" />
      <End Role="Zayavki" EntitySet="Zayavki" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavki_DefUsers" Association="Self.FK_Zayavki_DefUsers">
      <End Role="DefUsers" EntitySet="DefUsers" />
      <End Role="Zayavki" EntitySet="Zayavki" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavki_TypeZayavk" Association="Self.FK_Zayavki_TypeZayavk">
      <End Role="TypeZayavk" EntitySet="TypeZayavk" />
      <End Role="Zayavki" EntitySet="Zayavki" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavki_Users" Association="Self.FK_Zayavki_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Zayavki" EntitySet="Zayavki" />
    </AssociationSet>
  </EntityContainer>
</Schema>