<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HranitelPROModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CelPos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Zayavkis" Relationship="Self.FK_Zayavki_CelPos" FromRole="CelPos" ToRole="Zayavki" />
  </EntityType>
  <EntityType Name="DefUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Zayavkis" Relationship="Self.FK_Zayavki_DefUsers" FromRole="DefUsers" ToRole="Zayavki" />
  </EntityType>
  <EntityType Name="InformationAboutTourist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Otchestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Organisation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SeriaPass" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NomerPass" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="IdZayvk" Type="Int32" />
    <NavigationProperty Name="Zayavki" Relationship="Self.FK_InformationAboutTourists_Zayavki" FromRole="InformationAboutTourists" ToRole="Zayavki" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeZayavk">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Zayavkis" Relationship="Self.FK_Zayavki_TypeZayavk" FromRole="TypeZayavk" ToRole="Zayavki" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Precision="0" />
    <Property Name="Passport" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Naznach" Type="DateTime" Precision="0" />
    <Property Name="Role" Type="Int32" />
    <NavigationProperty Name="Role1" Relationship="Self.FK_Users_Role" FromRole="Users" ToRole="Role" />
    <NavigationProperty Name="Zayavkis" Relationship="Self.FK_Zayavki_Users" FromRole="Users" ToRole="Zayavki" />
  </EntityType>
  <EntityType Name="Zayavki">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDefUsers" Type="Int32" />
    <Property Name="IdUsers" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Dates" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Cel" Type="Int32" />
    <NavigationProperty Name="CelPos" Relationship="Self.FK_Zayavki_CelPos" FromRole="Zayavki" ToRole="CelPos" />
    <NavigationProperty Name="DefUser" Relationship="Self.FK_Zayavki_DefUsers" FromRole="Zayavki" ToRole="DefUsers" />
    <NavigationProperty Name="InformationAboutTourists" Relationship="Self.FK_InformationAboutTourists_Zayavki" FromRole="Zayavki" ToRole="InformationAboutTourists" />
    <NavigationProperty Name="TypeZayavk" Relationship="Self.FK_Zayavki_TypeZayavk" FromRole="Zayavki" ToRole="TypeZayavk" />
    <NavigationProperty Name="User" Relationship="Self.FK_Zayavki_Users" FromRole="Zayavki" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Zayavki_CelPos">
    <End Role="CelPos" Type="Self.CelPos" Multiplicity="0..1" />
    <End Role="Zayavki" Type="Self.Zayavki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CelPos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zayavki">
        <PropertyRef Name="Cel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavki_DefUsers">
    <End Role="DefUsers" Type="Self.DefUser" Multiplicity="0..1" />
    <End Role="Zayavki" Type="Self.Zayavki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DefUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zayavki">
        <PropertyRef Name="IdDefUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformationAboutTourists_Zayavki">
    <End Role="Zayavki" Type="Self.Zayavki" Multiplicity="0..1" />
    <End Role="InformationAboutTourists" Type="Self.InformationAboutTourist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zayavki">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InformationAboutTourists">
        <PropertyRef Name="IdZayvk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavki_TypeZayavk">
    <End Role="TypeZayavk" Type="Self.TypeZayavk" Multiplicity="0..1" />
    <End Role="Zayavki" Type="Self.Zayavki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeZayavk">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zayavki">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavki_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Zayavki" Type="Self.Zayavki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zayavki">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HranitelPROEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CelPos" EntityType="Self.CelPos" />
    <EntitySet Name="DefUsers" EntityType="Self.DefUser" />
    <EntitySet Name="InformationAboutTourists" EntityType="Self.InformationAboutTourist" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TypeZayavks" EntityType="Self.TypeZayavk" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Zayavkis" EntityType="Self.Zayavki" />
    <AssociationSet Name="FK_Zayavki_CelPos" Association="Self.FK_Zayavki_CelPos">
      <End Role="CelPos" EntitySet="CelPos" />
      <End Role="Zayavki" EntitySet="Zayavkis" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavki_DefUsers" Association="Self.FK_Zayavki_DefUsers">
      <End Role="DefUsers" EntitySet="DefUsers" />
      <End Role="Zayavki" EntitySet="Zayavkis" />
    </AssociationSet>
    <AssociationSet Name="FK_InformationAboutTourists_Zayavki" Association="Self.FK_InformationAboutTourists_Zayavki">
      <End Role="Zayavki" EntitySet="Zayavkis" />
      <End Role="InformationAboutTourists" EntitySet="InformationAboutTourists" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavki_TypeZayavk" Association="Self.FK_Zayavki_TypeZayavk">
      <End Role="TypeZayavk" EntitySet="TypeZayavks" />
      <End Role="Zayavki" EntitySet="Zayavkis" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavki_Users" Association="Self.FK_Zayavki_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Zayavki" EntitySet="Zayavkis" />
    </AssociationSet>
  </EntityContainer>
</Schema>