
FC:\Users\глеб\source\repos\Hranitel\Hranitel\App.xaml;;
FC:\Users\глеб\source\repos\Hranitel\Hranitel\MainWindow.xaml;;
FC:\Users\глеб\source\repos\Hranitel\Hranitel\View\AutorizationPage.xaml;;
FC:\Users\глеб\source\repos\Hranitel\Hranitel\View\ForOnePage.xaml;;
FC:\Users\глеб\source\repos\Hranitel\Hranitel\View\LoginPage.xaml;;
FC:\Users\глеб\source\repos\Hranitel\Hranitel\View\OneOrCollectivePage.xaml;;
FC:\Users\глеб\source\repos\Hranitel\Hranitel\View\RegistrationPage.xaml;;
FC:\Users\глеб\source\repos\Hranitel\Hranitel\View\RegUsers.xaml;;
FC:\Users\глеб\source\repos\Hranitel\Hranitel\View\SotrudnikPage.xaml;;

