<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WorldSkilsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="text" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fio" Type="text" Nullable="false" />
    <Property Name="Phone" Type="text" Nullable="false" />
    <Property Name="Email" Type="text" Nullable="false" />
    <Property Name="BirthDay" Type="date" Nullable="false" />
    <Property Name="Passport" Type="text" Nullable="false" />
    <Property Name="Login" Type="text" Nullable="false" />
    <Property Name="Password" Type="text" Nullable="false" />
    <Property Name="DataNaz" Type="date" Nullable="false" />
    <Property Name="Role" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище WorldSkilsModelContainer">
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>