<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40fe4d36763948cbaeebd0f12c0523c9" Name="Diagram1">
        <EntityTypeShape EntityType="HranitelPROModel.CelPos" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HranitelPROModel.DefUser" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HranitelPROModel.InformationAboutTourist" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HranitelPROModel.Role" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HranitelPROModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HranitelPROModel.TypeZayavk" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HranitelPROModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HranitelPROModel.Zayavki" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="HranitelPROModel.FK_Zayavki_CelPos" ManuallyRouted="false" />
        <AssociationConnector Association="HranitelPROModel.FK_Zayavki_DefUsers" ManuallyRouted="false" />
        <AssociationConnector Association="HranitelPROModel.FK_InformationAboutTourists_Zayavki" ManuallyRouted="false" />
        <AssociationConnector Association="HranitelPROModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="HranitelPROModel.FK_Zayavki_TypeZayavk" ManuallyRouted="false" />
        <AssociationConnector Association="HranitelPROModel.FK_Zayavki_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>